# README #

### What is this repository for? ###

* My solutions to programming tasks will appear here.
* Each task has it's own directory with the name of a task 

### Admin contact information ###
* Ivan Bogush
* Novosibirsk State University
* Group number 15201
* email: bogush.vano@gmail.com
P.S. you can contact me anytime if you want :)